{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WillsAutoBotStorage": "UseDevelopmentStorage=true",
  "BtcMarketSettings": {
    "ApiKey": "secret",
    "PrivateKey": "secret"
  }
}
